{
  "name": "pi-permission-system",
  "version": "0.6.0",
  "description": "Permission enforcement extension for the Pi coding agent.",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src",
    "tests",
    "config/config.example.json",
    "schemas/permissions.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "npx --yes -p typescript@5.7.3 tsc -p tsconfig.json --noEmit",
    "build": "npm run typecheck",
    "lint": "npm run typecheck",
    "validate:artifacts": "node ./scripts/validate-artifacts.mjs",
    "test": "bun ./tests/permission-system.test.ts && bun ./tests/config-modal.test.ts",
    "check": "npm run lint && npm run validate:artifacts && npm run test"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "coding-agent",
    "permissions",
    "policy",
    "access-control",
    "authorization",
    "security"
  ],
  "author": "MasuRii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasuRii/pi-permission-system.git"
  },
  "homepage": "https://github.com/MasuRii/pi-permission-system#readme",
  "bugs": {
    "url": "https://github.com/MasuRii/pi-permission-system/issues"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.49",
    "@earendil-works/pi-ai": "^0.74.0 || ^0.75.0",
    "@earendil-works/pi-coding-agent": "^0.74.0 || ^0.75.0",
    "@earendil-works/pi-tui": "^0.74.0 || ^0.75.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
